# CurseForge-Modpack-Downloader

./: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Modloader.csproj  Modloader.sln  Program.cs  README.md  app.manifest
DataStructures/: DataStructureContext.cs  GetFileResponse.cs  GetFilesResponse.cs  ManifestStructure.cs  ModpackFileTag.cs  SearchResponse.cs
Styles/: Button.axaml  ButtonOutline.axaml  ComboBox.axaml  ListBox.axaml  ListBoxItem.axaml  ListBoxItemOutline.axaml  TextBox.axaml
User Controls/: Folder.axaml  Folder.axaml.cs  SearchResult.axaml  SearchResult.axaml.cs
